[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#clickable_url = true
#dynamic_title = true
#font = Monospace 17
font=Hack Nerd Font 17
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# --------------------------------
# one dark
#[colors]

## special
#foreground      = #abb2bf
#foreground_bold = #abb2bf
#cursor          =
##background      = #282c34
#background      = rgba(40, 44, 52, 0.6)

## black
#color0  = #282c34
#color8  = #5c6370

## red
#color1  = #e06c75
#color9  = #be5046

## green
#color2  = #98c379
#color10 = #7a9f60

## yellow
#color3  = #e5c07b
#color11 = #d19a66

## blue
#color4  = #61afef
#color12 = #3b84c0

## magenta
#color5  = #c678dd
#color13 = #9a52af

## cyan
#color6  = #56b6c2
#color14 = #3c909b

## white
#color7  = #abb2bf
#color15 = #828997

# --------------------

[colors]

# special
foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          =
background      = rgba(40, 44, 52, 0.6)

# 8 normal colors
color0 = #000000
color1 = #ff5555
color2 = #50fa7b
color3 = #f1fa8c
color4 = #bd93f9
color5 = #ff79c6
color6 = #8be9fd
color7 = #bbbbbb

# 8 bright colors
color8  = #44475a
color9  = #ff5555
color10 = #50fa7b
color11 = #f1fa8c
color12 = #bd93f9
color13 = #ff79c6
color14 = #8be9fd
color15 = #ffffff

# --------------------------------
#[colors]
#
## special
#foreground      = #9ba2b1
#foreground_bold = #9ba2b1
#cursor          = #9ba2b1
#background      = #1e2127
#
## black
#color0  = #1e2127
#color8  = #252931
#
## red
#color1  = #d65562
#color9  = #f66070
#
## green
#color2  = #88b966
#color10 = #9cd775
#
## yellow
#color3  = #deb468
#color11 = #fece77
#
## blue
#color4  = #519deb
#color12 = #58abff
#
## magenta
#color5  = #b85dd5
#color13 = #d269f5
#
## cyan
#color6  = #48a8b5
#color14 = #52c3d3
#
## white
#color7  = #9ba2b2
#color15 = #a2abc1

#cursor_foreground = #dcdccc
# background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.4)

# If unset, will reverse foreground and background
#ighlight = #2f2f2f

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
