# from https://github.com/Teiolass/rice/blob/master/.config/zathura/zathurarc
set font                        "Hack Nerd Font 16"

# Setting recolor-keep true will keep any color your pdf has.
# If it is false, it'll just be black and white.
set recolor-keep             "false"
#set recolor "true"
set recolor "false"

#------------------------------------------------------------
set adjust-open width
set pages-per-row 1
set smooth-scroll true
set selection-clipboard clipboard
set incremental-search true
set guioptions ""

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1

set window-title-home-tilde true
set window-title-basename true
set statusbar-home-tilde true
set show-hidden true

map d scroll half-down
map u scroll half-up
map x toggle_page_mode
map <C-r> rotate
map r recolor
map <S-Up> zoom in
map <S-Down> zoom out
map J zoom in
map K zoom out

#------------------------------------------------------------
set default-bg                  "#282c34"
set default-fg                  "#abb2bf"
set statusbar-bg                "#282c34"
set statusbar-fg                "#abb2bf"

set inputbar-bg                 "#282c34"
set inputbar-fg                 "#abb2bf"

set notification-error-bg       "#fb4934"
set notification-error-fg       "#282c34"

set notification-warning-bg     "#d3869b"
set notification-warning-fg     "#282c34"

set highlight-color             "#fabd2f"
set highlight-active-color      "#fe8019"

set completion-highlight-bg     "#3c3836"
set completion-highlight-fg     "#fb4934"

set completion-bg               "#282c34"
set completion-fg               "#abb2bf"

set notification-bg             "#282c34"
set notification-fg             "#abb2bf"

set recolor-lightcolor          "#282c34"
set recolor-darkcolor           "#abb2bf"
