# i3blocks config file
#
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#-----------------------------------------------------------
[time]
label=
command=date '+%H:%M:%S'
interval=1
color=#93DE5F

[news]
label=
interval=once
signal=6
color=#4be1d2

[mem]
label=
interval=20
color=#cadf00

[volume]
label=
interval=3
color=#F0C674

#[audio]
#label=
#interval=3
#color=#F0C674
#interval=once
#signal=10

[wifi]
label=
instance=wlp3s0
interval=10

[bandwidth]
instance=wlp3s0
interval=3
color=#DE935F

#[bandwidth]
#instance=enp4s0f1
#interval=3
#color=#DE935F

[cpu]
label=
interval=5
color=#B294BB

[battery]
label=⚡
instance=0
interval=20

[time]
label=
command=date '+%m-%d %a'
interval=120
color=#F07474

# must install "light" program
[brightness]
label=
command=light
interval=4
color=#BB94B9

[weather]
#command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
command=python3 ~/.config/i3/i3blocks/weather.py
interval=1800
color=#A4C2F4

#-----------------------------------------------------------
# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

#[load_average]
#interval=10

#[bandwidth]
#instance=eth0
#interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10
